<!DOCTYPE html>
<html>
    <head>

        <title>Lab 4</title> Chicago and California overlays 

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <style type="text/css">
      html, body { margin: 0; padding: 0; height: 100%; }
      #map { min-height: 100%; }
      function getMapHeading(context,canvas){

    </style>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="data2.js"></script>
        <style>
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }

        </style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.83,-88.01],
              zoom: 10
          });

          var canvas = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
       attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
       maxZoom: 11,
       minZoom: 5,
       id: 'mapbox.terrain-rgb',
accessToken:'pk.eyJ1IjoiaGF5bGV5dGF5bG9yNSIsImEiOiJja2V4aHowcHgyaWRhMnhtcm1qZ3N3MjdkIn0.9OBxGf2J4p9QmAsiYn_-9Q'
     }).addTo(map);

     var imagery = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
       attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
       maxZoom: 11,
       minZoom: 5,
       id: 'mapbox.mapbox-traffic-v1',
       accessToken:'pk.eyJ1IjoiaGF5bGV5dGF5bG9yNSIsImEiOiJja2V4aHowcHgyaWRhMnhtcm1qZ3N3MjdkIn0.9OBxGf2J4p9QmAsiYn_-9Q'
     });
     function getColor(value) {
         return value > 10534 ? '#54278f':
                value > 5555  ? '#756bb1':
                value > 3814  ? '#9e9ac8':
                value > 2326  ? '#cbc9e2':
                      '#f2f0f7';
     }

     function style(feature){
         return {
             fillColor: getColor(feature.properties.gridcode),   // pop_den is the field name for the population density data
             weight: 2,
             opacity: 1,
             color: 'gray',
             fillOpacity: 0.9
         };
         }
        var California = L.geoJson(data2, {style:style}).addTo(map);
        var demo = L.geoJson(data, {style:style}).addTo(map);
        var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

          legend.onAdd = function (map) {

              var div = L.DomUtil.create('div', 'legend'),
                  grades = [0, 2326, 3814, 5555, 10534]; // The break values to define the intervals of population, note we begin from 0 here

              div.innerHTML = '<b>Chicago Population <br> 2011 <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

              // Loop through our the classes and generate a label with a color box for each interval.
              // If you are creating a choropleth map, you DO NOT need to change lines below.
              for (var i = 0; i < grades.length; i++) {
                  div.innerHTML +=
                  '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                  grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
              }

              return div;
          };
          legend.addTo(map);

          var basemaps = {
    "Terrain": canvas,
    "Traffic": imagery
};

var overlaymaps = {
    "Chicago": demo,
    "California": California
};

L.control.layers(basemaps, overlaymaps).addTo(map)

// Removing the legend when the layer is removed
map.on('overlayremove', function(eventLayer){
  if (eventLayer.name == 'Chicago'){ // We use the key/display name to refer to the layer
    map.removeControl(legend); // legend is the variable name of the layer legend
  }
});

// Adding the legend when the layer is added
map.on('overlayadd', function(eventLayer){
  if (eventLayer.name == 'Chicago'){
    legend.addTo(map);
  }
});
        </script>
   </body>
</html>
